<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Urban</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="stylesheet" href="magnific-popup/dist/magnific-popup.css">
    <script src="magnific-popup/dist/jquery.magnific-popup.js" async></script>
</head>
<body>
<div class="background-urban"></div>
<nav class="link"><a href="FirstPage.html"><div class="h3-urban"> <h3>Photographer Sedova Ekaterina</h3></div></a></nav>
<div class="libraryUrban">
    <a class="item" href="img/photo/urban/1.jpg"><img src="img/photo/urban/1.jpg" alt="1"  ></a>
    <a class="item" href="img/photo/urban/2.jpg"><img src="img/photo/urban/2.jpg" alt="2"  ></a>
    <a class="item" href="img/photo/urban/3.jpg"><img src="img/photo/urban/3.jpg" alt="3" ></a>
    <a class="item" href="img/photo/urban/4.jpg"><img src="img/photo/urban/4.jpg" alt="4" ></a>
    <a class="item" href="img/photo/urban/5.jpg"><img src="img/photo/urban/5.jpg" alt="5"  ></a>
    <a class="item" href="img/photo/urban/6.jpg"><img src="img/photo/urban/6.jpg" alt="6" ></a>
    <a class="item" href="img/photo/urban/7.jpg"><img src="img/photo/urban/7.jpg" alt="7"  ></a>
    <a class="item" href="img/photo/urban/8.jpg"><img src="img/photo/urban/8.jpg" alt="8"  ></a>
</div>
<script src="Scripts1.js" type="text/javascript" async></script>
</body>
</html>